#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  h1 {
    margin: 0;
  }

  h4 {
    margin: 0 0 2rem 0;
  }

  .grid {
    display: grid;
    width: 90%;
    max-width: 300px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

    .box {
      width: 100%;
      aspect-ratio: 1 / 1;
      border: 2px solid white;
      border-radius: 10px;
      cursor: pointer;
      align-items: center;
      display: flex;

      &[data-value]:not([data-value=""]) {
        &::before {
          content: attr(data-value);
          width: inherit;
          text-align: center;
          font-size: 2.2rem;
          font-weight: 900;
        }
      }

      &[data-value="X"] {
        color: red;
      }
    }
  }

  button {
    cursor: pointer;
    background: none;
    border: 1px solid white;
    padding: 0.6rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 20px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.582);
      color: black;
    }
  }

  .modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
    
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-content {
      text-align: center;
      background-color: black;
      border: 1px solid white;
      border-radius: 10px;
      padding: 1rem;
    }
  }
}